PORT=5000
MONGO_URI="mongodb+srv://root:1234@cluster0.fce5z.mongodb.net/safestreet_users_mobile"
JWT_SECRET=1234
EMAIL_FROM=safestreet456@gmail.com
EMAIL_PASS=umsa mlib pmrr lkov
BASE_URL=https://4362-2405-201-c004-807b-912-8498-bec7-8b71.ngrok-free.app
EMAIL_VERIFICATION_SECRET=safestreet_random_secure_token_983746
NODE_ENV=development



